# CV-Maker-Project

./: pom.xml
src/main/java/com/intellisense/cvmaker/: CvMakerApplication.java
src/main/java/com/intellisense/cvmaker/configuration/: SecurityConfiguration.java
src/main/java/com/intellisense/cvmaker/controller/: HomeController.java  MainController.java  RegisterController.java
src/main/java/com/intellisense/cvmaker/model/: User.java
src/main/java/com/intellisense/cvmaker/repository/: UserRepository.java
src/main/java/com/intellisense/cvmaker/service/: EmailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: confirm.css  index.min.css  login.css  register.css
src/main/resources/templates/: confirm.html  index.html  login.html  register.html
src/test/java/com/intellisense/cvmaker/: CvMakerApplicationTests.java
